{
  "name": "textlint-config-rewse",
  "version": "1.2.5",
  "description": "rewse's shareable textlint config for Japanese technical documents with comprehensive rules",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "textlint --config test/.textlintrc.json test/test.md",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "keywords": [
    "textlint",
    "textlint-config",
    "japanese",
    "ja"
  ],
  "author": "Tats Shibata <https://github.com/rewse>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rewse/textlint-config-rewse.git"
  },
  "bugs": {
    "url": "https://github.com/rewse/textlint-config-rewse/issues"
  },
  "homepage": "https://github.com/rewse/textlint-config-rewse#readme",
  "files": [
    "index.js",
    ".textlintrc.json.sample",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "textlint": "^15.0.0"
  },
  "dependencies": {
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-space-around-phrase": "^1.0.2",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ai-writing": "^1.1.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-preset-japanese": "^10.0.4",
    "textlint-rule-preset-jtf-style": "^3.0.3"
  }
}
